AUTH_SERVICE_HOST=http://localhost
AUTH_SERVICE_PORT=8082
AUTH_SERVICE_CONFIG_PATH=./config/auth_service.yaml

AUTH_DB_HOST=postgres
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=pushword
AUTH_DB_NAME=pushpost_auth
AUTH_DB_SSL_MODE=disable

JWT_SECRET=f0j239f1
KAFKA_BROKER: "kafka:9092"
